.home_wrapper {
    width: 100%;

    a {
        color: #03A9F4;
    }

    main {
        padding: 1em;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
        display: block;
    }

    footer {
        text-align: center;
        font-size: 0.8em;
    }

    .logo {
        width: 400px;
        height: 400px;
        margin-left: 50%;
        transform: translate(-50%,0);
        background-image: url(../../../assets/images/logo.png);
    }
}